PORT=3030

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=incentive
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# log
LOGGER_LEVEL=verbose

# Cache
CACHE_DEFAULT_TTL=900000
CACHE_VERIFY_EMAIL_CODE_TTL=900000
CACHE_INVITE_EMAIL_CODE_TTL=900000


# AUTH
AUTH_TOKEN_TTL=86400
AUTH_REFRESH_TOKEN_TTL=864000
AUTH_OTP_EMULATION_MODE=true

# AWS
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_KEY_ID=test
AWS_ACCESS_KEY=test
AWS_DEFAULT_BUCKET=test
AWS_DEFAULT_CONTENT_TYPE=text/plain
AWS_DEFAULT_S3_PATH=test
AWS_DEFAULT_S3_URL_EXPIRE=300
